@font-face {
	font-family: myFont;
	src: url(../font/MonumentExtended-Regular.otf);
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Space Mono', monospace;
}
h1 {
	font-family: myFont;
}
header {
	background-color: #1d1358a6;
	display: flex;
	justify-content: space-around;

	align-items: center;
	position: fixed;
	color: #797cbf;
	width: 100%;
	height: 78px;
	z-index: 2;
}

header img {
	padding-top: 20px;
}
nav ul {
	list-style-type: none;
	display: flex;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 3px;
}
nav ul li {
	padding-left: 30px;
	padding-right: 30px;
	color: #ffff;
}
nav a:hover {
	color: #8bd3e6;
	text-shadow: 0 0 10px #8bd3e6, 0 0 20px #8bd3e6, 0 0 40px #8bd3e6,
		0 0 80px #8bd3e6, 0 0 120px #8bd3e6, 0 0 140px #8bd3e6, 0 0 180px #8bd3e6,
		0 0 210px #8bd3e6, 0 0 240px #8bd3e6;
}
nav a {
	text-decoration: none;
}
.demo {
	color: aliceblue;
	border: 1px solid #554393;
	padding: 5px 30px;

	background: rgb(38, 27, 93);
	background: linear-gradient(
		0deg,
		rgba(38, 27, 93, 1) 0%,
		rgba(26, 15, 83, 1) 100%
	);

	margin-left: 200px;
	border-radius: 20px;
}
.demo a {
	color: aliceblue;
	text-decoration: none;
}
/* mainPart */
.mainPart {
	background-image: url(../images/hero-image.png);
	height: 100vh;
	width: 100%;
	background-position: top;
	text-align: center;
	padding-top: 150px;
}
.content h1 {
	font-size: 40px;
	font-weight: bold;
}
.content h3 {
	line-break: 330px;
	padding-top: 20px;
}
.content {
	color: aliceblue;
}
.content a i {
	font-size: 90px;
}

/* whatIs */

#whatIs {
	background: url(../images/what-is-bg.webp), #21154f;
	background-size: cover, contain;
	background-repeat: no-repeat;
	height: 100vh;
	margin: 0 auto;
	text-align: center;
}
#whatIs h1 {
	padding-top: 7%;
	padding-bottom: 60px;
	font-size: 60px;
	color: aliceblue;
}
#whatIs iframe {
	border: 5px solid #554393;
}
/* whyNesh */
.whyNesh {
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgb(84, 57, 170);
	background: radial-gradient(
		circle,
		rgba(84, 57, 170, 1) 0%,
		rgba(5, 1, 28, 1) 95%
	);
	height: 100vh;
	gap: 50px;
}
.videos img {
	flex-basis: 70%;
	width: 700px;
}
.decribe {
	flex-basis: 30%;
	color: aliceblue;
}
.decribe h1 {
	font-size: 40px;
}
.decribe h1,
.decribe p {
	padding-top: 20px;
}
.decribe p {
	color: #a8a1f5;
	line-height: 2.2;
}
.decribe h5 {
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #ffb4a1;
}

/* experiences */
.experiences {
	padding-top: 5%;
	background: rgb(84, 57, 170);
	background: radial-gradient(
		circle,
		rgba(84, 57, 170, 1) 0%,
		rgba(5, 1, 28, 1) 95%
	);
	text-align: center;
}
.experiences h1 {
	color: aliceblue;
	padding-bottom: 30px;
}
.experiences p {
	color: #a0a7ed;
}
.secondExperiencesRow {
	padding: 50px 0;
}
.firstExperiencesRow {
	display: flex;
	padding-top: 50px;
	justify-content: space-around;
}
.firstExperiencesCol img:hover,
.secondExperiencesCol img:hover {
	transform: scale(1.1);
	transition: 2s;
}
.firstExperiencesCol,
.secondExperiencesCol {
	display: flex;
	align-items: center;
	gap: 30px;
}

.secondExperiencesContact {
	flex-basis: 25%;
}
.secondExperiencesCol {
	justify-content: center;
	gap: 20px;
}
.firstExperiencesCol {
	flex-basis: 45%;
}
/* faqSection */
.faqSection {
	padding: 100px 0;
	text-align: center;
	background: rgb(84, 57, 170);
	background: radial-gradient(
		circle,
		rgba(84, 57, 170, 1) 0%,
		rgba(5, 1, 28, 1) 95%
	);
}

.faq {
	display: flex;
	gap: 100px;
	justify-content: center;
	margin: 0 auto;
}
.faqSection .heading {
	color: aliceblue;
	padding: 50px 0;
	font-size: 40px;
}
.faqSection details {
	padding-top: 50px;
	font-size: 25px;
	text-align: left;
	color: #aab4f6;
}
.faqSection details p {
	padding-top: 20px;
	font-size: 17px;
	color: #ffff;
	line-height: 1.5;
	inline-size: 400px;
}
.imageQuestion img {
	width: 100%;
}
/* letsDoIt */
.letsDoIt {
	background: url(../images/signup-bg.webp), #150a51;
	background-size: contain;
	background-repeat: no-repeat;
	padding-bottom: 100px;
}
.letsDoItRow {
	text-align: center;
}
.letsDoItRow a {
	text-decoration: none;
	border: 2px solid #554393;
	padding: 10px 20px;
	border-radius: 30px;
	font-size: 25px;
	text-transform: uppercase;
}
.letsDoItRow .request {
	color: aliceblue;
	border: 2px solid #b87efc;

	background: rgb(100, 69, 180);
	background: linear-gradient(
		55deg,
		rgba(100, 69, 180, 1) 21%,
		rgba(184, 126, 252, 1) 69%
	);
}
.letsDoItRow .sign {
	color: aliceblue;

	background: rgb(38, 27, 93);
	background: linear-gradient(
		0deg,
		rgba(38, 27, 93, 1) 0%,
		rgba(26, 15, 83, 1) 100%
	);
}
.letsDoItRow h1 {
	color: #ffff;
	font-size: 35px;
}
.letsDoItRow img {
	width: 30%;
}
.letsDoItRow p {
	color: #aab4f6;
	font-size: 20px;
	padding: 20px 0 40px 0;
}
.letsDoItRow span {
	text-shadow: 0 0 0.1rem hsl(0deg 0% 100% / 30%);
	color: #ffff;
	mix-blend-mode: screen;
	font-weight: 300;
}

/* footer */
footer {
	background: url(../images/what-is-bg.webp), #150a51;
	background-size: cover, contain;
	/* background: rgb(63, 61, 98);
	background: linear-gradient(
		90deg,
		rgba(63, 61, 98, 1) 0%,
		rgba(49, 49, 219, 1) 46%,
		rgba(0, 194, 233, 1) 100%
	); 
	/* background-color: #0e0827; */

	width: 100%;
	text-align: center;
}
.footersRow {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 40px;
}
.adress,
.telephone,
.email {
	padding-top: 20px;
}
.iconsRow {
	font-size: 25px;
	padding-bottom: 15px;
	text-align: center;
	color: #a8a1f5;
}
.contact {
	text-decoration: none;
	border: 2px solid #554393;
	padding: 10px 20px;
	border-radius: 30px;
	font-size: 20px;
	text-transform: uppercase;

	color: aliceblue;

	background: rgb(38, 27, 93);
	background: linear-gradient(
		0deg,
		rgba(38, 27, 93, 1) 0%,
		rgba(26, 15, 83, 1) 100%
	);
}
hr {
	margin-top: 20px;
	background-color: #40267f;
	color: #40267f;
	border: 3px solid #150a51;
}
footer p {
	padding: 20px 0;
	color: #a8a1f5;
}
.colOneRow {
	text-align: start;
}
.colOneRow h2 {
	color: aliceblue;
}
.colOneRow h3 {
	color: #aab4f6;
	font-weight: 300;
}
.colOneRow li {
	padding-top: 15px;
	color: #aab4f6;
}
.colOneRow a {
	list-style: none;
	text-decoration: none;
}

/* down */

.fa-angles-down {
	color: aliceblue;
	background: #613cc0;
	background: linear-gradient(0deg, rgb(138, 124, 207) 0%, rgb(7, 0, 44) 100%);
	border: 2px solid #1d1358;
	padding: 20px;
	border-radius: 50%;
	font-size: 20px;
}
.mainPartIcons {
	height: 70px;
	width: 70px;
	z-index: 1;
	position: relative;
	margin: auto;
	left: 0;
	right: 0;
	top: 60px;
	bottom: 0;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	font-size: 20px;
}
.mainPartIcons::before,
.mainPartIcons::after {
	content: '';
	height: 100%;
	position: absolute;
	width: 100%;
	background-color: #797cbf;
	border-radius: 50%;
	z-index: -1;
	opacity: 0.4;
}

.mainPartIcons::before {
	animation: pulse 2s ease-out infinite;
	z-index: -1;
}

.mainPartIcons::after {
	animation: pulse 2s 1s ease-out infinite;
}

@keyframes pulse {
	100% {
		transform: scale(2.5);
		opacity: 0;
	}
}

/* responsive header */

header .iconBurger {
	position: absolute;
	right: 0;
	top: 25%;
	transform: translateX(-50%);
	display: none;
}
header .iconBurger .lines {
	width: 30px;
	height: 5px;
	background-color: #e6dace;
	border-radius: 3px;
	margin: 3px;
}
#button {
	position: absolute;
	display: none;
}

/* media */
@media only screen and (max-width: 480px) {
	header {
		justify-content: start;
	}
	header .iconBurger {
		display: block;
	}

	header ul {
		float: none;
		position: fixed;
		z-index: 9;
		left: -110%;
		transition: all 0.5s ease-in-out;
		top: 55px;
		height: 100vh;
		background-color: #150a51;
		overflow: hidden;
		display: block;
		width: 100%;
	}
	header ul a {
		display: block;
		font-size: 50px;
	}
	header li {
		padding-top: 0px;
		margin-top: 70px;
		padding-right: 90px;
		text-align: center;
		font-size: 20px;
	}

	#button:checked ~ ul {
		left: 0;
	}
	.demo {
		margin: 50px 100px;
	}
	.demo a {
		text-align: center;
		font-size: 15px;
	}

	/* mainPart */
	.mainPart {
		padding-top: 0px;
	}
	.mainPartIcons {
		top: 10px;
	}
	/* whatis */
	.whatIs h1 {
		font-size: 25px;
	}
	iframe {
		width: 300px;
		height: 350px;
	}
	/*  .whyNesh*/
	.whyNesh {
		flex-direction: column;
		height: 100vh;
		margin: 0 auto;
	}
	.videos img {
		width: 300px;
	}
	.decribe h1 {
		font-size: 25px;
	}
	.decribe {
		text-align: center;
		padding: 0 30px;
	}

	/* experiences */
	.faq {
		flex-direction: column;
	}
	.faqSection .heading {
		padding: 0px 0;
		font-size: 30px;
	}
	.question {
		padding: 0 5%;
	}
	.faqSection details p {
		inline-size: 300px;
	}

	/* .experiences, */

	.firstExperiencesRow {
		flex-direction: column;
		gap: 100px;
	}
	.firstExperiencesCol,
	.secondExperiencesCol {
		flex-direction: column;
	}

	.secondExperiencesContact {
		flex-basis: 25%;
	}
	.secondExperiencesRow {
		padding: 50px 0;
	}
	/* letsDoIt  */

	.letsDoIt h1 {
		font-size: 20px;
	}
	.letsDoIt p {
		font-size: 10px;
	}

	.letsDoIt a {
		display: block;
		font-size: 20px;
		margin: 10px 70px;
	}
	/* 	footer */
	.footersRow {
		flex-direction: column;
		gap: 100px;
	}
}

@media only screen and (max-width: 680px) {
	header {
		justify-content: start;
	}
	header .iconBurger {
		display: block;
	}

	header ul {
		float: none;
		position: fixed;
		z-index: 9;
		left: -110%;
		transition: all 0.5s ease-in-out;
		top: 55px;
		height: 100vh;
		background-color: #150a51;
		overflow: hidden;
		display: block;
		width: 100%;
	}
	header ul a {
		display: block;
		font-size: 50px;
	}
	header li {
		padding-top: 0px;
		margin-top: 70px;
		padding-right: 90px;
		text-align: center;
		font-size: 20px;
	}

	#button:checked ~ ul {
		left: 0;
	}
	.demo {
		margin: 50px 100px;
	}
	.demo a {
		text-align: center;
		font-size: 15px;
	}
	/* mainparet */
	.mainPart {
		padding-top: 0px;
	}
	/* whatis */
	.whatIs h1 {
		font-size: 25px;
		/* padd
		
		ing-top: 30%; */
	}
	iframe {
		width: 300px;
		height: 350px;
	}
	/*  .whyNesh*/
	.whyNesh {
		flex-direction: column;
		height: 100vh;
		margin: 0 auto;
	}
	.videos img {
		width: 350px;
	}
	.decribe h1 {
		font-size: 25px;
	}
	.decribe {
		text-align: center;
		padding: 0 30px;
	}
	/* faq */
	.faq {
		flex-direction: column;
	}
	.faqSection .heading {
		padding: 0px 0;
		font-size: 30px;
	}
	.question {
		padding: 0 5%;
	}

	/* .experiences, */

	.firstExperiencesRow {
		flex-direction: column;
		gap: 100px;
	}
	.firstExperiencesCol,
	.secondExperiencesCol {
		flex-direction: column;
	}

	.secondExperiencesContact {
		flex-basis: 25%;
	}
	.secondExperiencesRow {
		padding: 50px 0;
	}

	/* letsDoIt  */
	.letsDoIt h1 {
		font-size: 20px;
	}
	.letsDoIt p {
		font-size: 10px;
	}

	.letsDoIt a {
		display: block;
		font-size: 20px;
		margin: 10px 70px;
	}
	/* 	footer */
	.footersRow {
		flex-wrap: wrap;
		gap: 100px;
	}
}

@media only screen and (max-width: 980px) {
	header {
		justify-content: start;
	}
	header .iconBurger {
		display: block;
	}

	header ul {
		float: none;
		position: fixed;
		z-index: 9;
		left: -110%;
		transition: all 0.5s ease-in-out;
		top: 55px;
		height: 100vh;
		background-color: #150a51;
		overflow: hidden;
		display: block;
		width: 100%;
	}
	header ul a {
		display: block;
		font-size: 50px;
	}
	header li {
		padding-top: 0px;
		margin-top: 70px;
		padding-right: 90px;
		text-align: center;
		font-size: 20px;
	}

	#button:checked ~ ul {
		left: 0;
	}
	.demo {
		margin: 50px 100px;
	}
	.demo a {
		text-align: center;
		font-size: 15px;
	}
	/* mainPart */
	.mainPart {
		padding-top: 0px;
	}
	/* whatis */
	.whatIs h1 {
		font-size: 25px;
	}
	iframe {
		width: 50%;
	}
	/*  .whyNesh*/
	.whyNesh {
		height: 100vh;
		margin: 0 auto;
	}
	.videos img {
		width: 100%;
	}
	.decribe h1 {
		font-size: 25px;
	}

	.decribe {
		text-align: center;
	}
	.faq img {
		display: none;
	}
	/* .experiences, */

	.firstExperiencesRow {
		flex-wrap: wrap;
	}

	.secondExperiencesContact {
		flex-basis: 50%;
	}
	.firstExperiencesCol {
		flex-basis: 90%;
	}
}
